name=sai
age=27
URL=https://www.naukri.com/
browser=chrome

#######Register Details#############
register_clik=//*[@value='Register with us']
Professional_click=//*[text()='I am a Professional']

###########Personal Details locater values###########
name_xpath=//*[@id='fname']
emailid_xpath=//*[@id='email']
createpassword_xpath=(//*[@type='password'])[1]
mobilenumber_xpath=//*[@name='number']
totalworkexperienceyear_xpath=//*[@name='expYear']
totalworkexperiencemoths_xpath=//*[@name='expMonth']






###############Personal Details information ###############
name=saiprasad
emailid=goodskillismust@gmail.com
createpassword=Hanuman@123
mobilenumber=12345667890
totalworkexperienceyears=2
totalworkexperiectmonths=2